# MemoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jin/programmers_memo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jin/programmers_memo/: MyApplication.kt
app/src/main/java/com/jin/programmers_memo/adapter/: MemoAdapter.kt  PhotoPagerAdapter.kt
app/src/main/java/com/jin/programmers_memo/model/: Memo.kt  MemoDao.kt
app/src/main/java/com/jin/programmers_memo/utils/: ConstValues.kt  DateToString.kt  GlideRequestListener.kt  InfoToast.kt
app/src/main/java/com/jin/programmers_memo/view/: DetailActivity.kt  EditActivity.kt  MainActivity.kt  PhotoActivity.kt  SearchActivity.kt
app/src/main/java/com/jin/programmers_memo/viewmodel/: MemoViewmodel.kt
app/src/main/res/drawable/: ic_add_24dp.xml  ic_favorite_24dp.xml  ic_remove_circle_24dp.xml  ic_sort_24dp.xml  item_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_main.xml  activity_photo.xml  activity_search.xml  content_detail.xml  content_edit.xml  content_main.xml  content_search.xml  dialog_delete.xml  dialog_import_external_image.xml  dialog_sort.xml  item_memolist.xml
app/src/main/res/menu/: menu_detail.xml  menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/jin/programmers_memo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
